pipeline {
    agent any
    options { skipDefaultCheckout() }
    triggers { cron('0 12,17 * * *') }

    environment {
        KERNEL_REPO = 'http://10.0.0.1:3000/wangzhongqi/kernel.git'
    }

    stages {
        stage('Check changes') {
            steps {
                script {
                    def remoteHead = sh(script: "git ls-remote ${KERNEL_REPO} refs/heads/main | cut -f1", returnStdout: true).trim()
                    def lastBuiltFile = '/tmp/os-main-last-built.txt'
                    def lastBuilt = 'none'
                    try {
                        lastBuilt = readFile(file: lastBuiltFile).trim()
                    } catch (e) {
                        echo 'No previous build record, will build'
                    }
                    echo "Remote HEAD: ${remoteHead}"
                    echo "Last built:  ${lastBuilt}"
                    if (remoteHead == lastBuilt) {
                        echo 'No changes detected. Skipping build.'
                        env.SHOULD_BUILD = 'false'
                    } else {
                        writeFile(file: lastBuiltFile, text: remoteHead)
                        env.SHOULD_BUILD = 'true'
                        echo 'Changes confirmed.'
                    }
                }
            }
        }
        stage('Build') {
            when { expression { env.SHOULD_BUILD == 'true' } }
            steps {
                sh 'echo "OS 镜像构建" > /tmp/current-stage.txt'
                sh 'docker run --rm --user 1000:1000 --group-add 6 --privileged -v /data/os-workspace:/workspace os-builder:latest /workspace/ci-build.sh'
            }
        }
    }
    post {
        always {
            sh '''
                USAGE=$(df --output=pcent /data | tail -1 | tr -d " %")
                if [ -n "${USAGE}" ] && [ "${USAGE}" -gt 90 ]; then
                    echo "WARNING: Disk usage at ${USAGE}%!" >&2
                fi
                OUTPUT_DIR=/data/os-workspace/output
                if [ -d "${OUTPUT_DIR}" ]; then
                    cd "${OUTPUT_DIR}"
                    ls -1t lubancat-*.img 2>/dev/null | tail -n +4 | xargs -r rm -v
                fi
            '''
        }
        success {
            sh '''
                VER=$(date +%Y%m%d-%H%M)
                { echo "SUCCESS"; echo "${VER}"; echo "OS image built"; } | base64 -w0 > /tmp/build-msg.b64
                scp -o StrictHostKeyChecking=no /tmp/build-msg.b64 HUAWEI@10.0.0.2:E:/AI-helper/projects/cicd/workspace/deploy/artifacts/build-status.txt
                ssh -o StrictHostKeyChecking=no HUAWEI@10.0.0.2 "powershell E:\\\\AI-helper\\\\projects\\\\cicd\\\\workspace\\\\deploy\\\\notify-build.ps1"
            '''
        }
        failure {
            sh '''
                { echo "FAILED"; cat /tmp/current-stage.txt; echo "OS build failed"; } | base64 -w0 > /tmp/build-msg.b64
                scp -o StrictHostKeyChecking=no /tmp/build-msg.b64 HUAWEI@10.0.0.2:E:/AI-helper/projects/cicd/workspace/deploy/artifacts/build-status.txt
                ssh -o StrictHostKeyChecking=no HUAWEI@10.0.0.2 "powershell E:\\\\AI-helper\\\\projects\\\\cicd\\\\workspace\\\\deploy\\\\notify-build.ps1"
            '''
        }
    }
}
