pipeline {
    agent any

    stages {
        stage('Incremental Kernel Build') {
            steps {
                sh 'echo "feature编译" > /tmp/current-stage.txt'
                sh '''
                    WS_HOST=$(echo "${WORKSPACE}" | sed "s|/var/jenkins_home|/data/jenkins|")
                    docker run --rm --user 1000:1000 \
                        -v /data/os-workspace:/workspace \
                        -v "${WS_HOST}:/src:ro" \
                        os-builder:latest bash -c "
                            set -eo pipefail
                            rsync -a /src/ /workspace/kernel/
                            cd /workspace/kernel
                            export CROSS_COMPILE=/workspace/prebuilts/gcc/linux-x86/aarch64/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
                            make ARCH=arm64 lubancat_linux_rk3588_defconfig
                            make ARCH=arm64 -j4
                        "
                '''
            }
        }
    }
    post {
        success {
            sh '''
                VER=$(git log -1 --format=%h)
                { echo "SUCCESS"; echo "feature/${BRANCH_NAME} ${VER}"; echo "feature build passed"; } | base64 -w0 > /tmp/build-msg.b64
                scp -o StrictHostKeyChecking=no /tmp/build-msg.b64 HUAWEI@10.0.0.2:E:/AI-helper/projects/cicd/workspace/deploy/artifacts/build-status.txt
                ssh -o StrictHostKeyChecking=no HUAWEI@10.0.0.2 "powershell E:\\\\AI-helper\\\\projects\\\\cicd\\\\workspace\\\\deploy\\\\notify-build.ps1"
            '''
        }
        failure {
            sh '''
                { echo "FAILED"; cat /tmp/current-stage.txt; echo "feature build failed"; } | base64 -w0 > /tmp/build-msg.b64
                scp -o StrictHostKeyChecking=no /tmp/build-msg.b64 HUAWEI@10.0.0.2:E:/AI-helper/projects/cicd/workspace/deploy/artifacts/build-status.txt
                ssh -o StrictHostKeyChecking=no HUAWEI@10.0.0.2 "powershell E:\\\\AI-helper\\\\projects\\\\cicd\\\\workspace\\\\deploy\\\\notify-build.ps1"
            '''
        }
    }
}
